<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="flavors.html">Flavors</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h1>Super Duper Ice Cream Shop</h1>
        <h3>Where ice cream is super!</h3>
    </div>

    <div class="row">
        <div class="column">
            <img class="homeImages" src="assets/homeImage1.jpg" alt="Ice Cream Image 1">
        </div>
        <div class="column">
            <img class="homeImages" src="assets/homeImage2.jpg" alt="Ice Cream Image 2">
        </div>
    </div>


    <div class="container">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>

    <script src="scripts/scripts.js"></script>
</body>
</html>